name: climate-policy
channels:
  - conda-forge
  - defaults
dependencies:
  - python~=3.10.6
  - pip~=23.0
  - python-dotenv~=0.21.0
  - jsonpickle~=2.2.0
  - spacy~=3.5.0
  - jupyter~=1.0.0
  - pip:
    - aylien-news-api