name: climate-policy
channels:
  - conda-forge
  - defaults
dependencies:
  - nltk=3.6.7=pyhd8ed1ab_0
  - python=3.10.6=ha86cf86_0_cpython
  - python-dotenv=0.21.0=pyhd8ed1ab_0
  - jsonpickle=2.2.0=pyhd8ed1ab_0